# android-coding-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundspeak/rove/: MainActivity.kt
app/src/main/java/com/groundspeak/rove/models/: Destination.kt  LocationLiveData.kt  LocationModel.kt
app/src/main/java/com/groundspeak/rove/network/: DestinationInterface.kt
app/src/main/java/com/groundspeak/rove/screens/destination/: DestinationFragment.kt
app/src/main/java/com/groundspeak/rove/screens/navigate/: NavigateFragment.kt  NavigateViewModel.kt  NavigateViewModelFactory.kt
app/src/main/java/com/groundspeak/rove/screens/primer/: PrimerFragment.kt  PrimerViewModel.kt
app/src/main/java/com/groundspeak/rove/util/: Compass.kt  LatLng.kt  MathUtil.kt  SphericalUtil.kt  Util.kt
app/src/main/res/layout/: destination_fragment.xml  main_activity.xml  navigate_fragment.xml  primer_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/groundspeak/rove/screens/primer/: PrimerViewModelUnitTest.kt
app/src/test/java/com/groundspeak/rove/util/: SphericalUtilUnitTest.kt  UtilUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
